{
  "name": "on-a-trip-holidays",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:cloudflare": "npm install --no-save @opennextjs/cloudflare@1.20.6 && npx --yes @opennextjs/cloudflare@1.20.6 build",
    "preview:cloudflare": "npm install --no-save @opennextjs/cloudflare@1.20.6 wrangler@4.131.2 && npx --yes @opennextjs/cloudflare@1.20.6 build && npx --yes wrangler@4.131.2 dev",
    "deploy:cloudflare": "npm install --no-save @opennextjs/cloudflare@1.20.6 wrangler@4.131.2 && npx --yes @opennextjs/cloudflare@1.20.6 build && npx --yes wrangler@4.131.2 deploy",
    "cf:typegen": "npx --yes wrangler@4.131.2 types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
