{
  "name": "On A Trip AI Itinerary",
  "short_name": "AI Itinerary",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "description": "On A Trip AI Itinerary"
}